﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="cv.css"
          rel="stylesheet">


</head>
<body>
    <div id="tarto">
        <div id="szoveg">
            <h1>
                Schieszler Miklós</h>
                <h2>Tanuló</h2>
                <p>Budapesti Corvinus Egyetem gazdaságinformatikus szakon 4. félévemet végzem. </p>
                <h2>Hobbik</h2>
                <p>Nyolc évig profi szinten triatlonoztam, most amatör szinten futballozom és tanulok.</p>
                <a href="https://www.instagram.com/schieszlermiki/">Ez az instagram oldalam</a>
                <p> Kedvenc ételeim</p>
                <ul class="etel">
                    <li>Palacsinta</li>
                    <li>Torta</li>
                    <li>Spagetti</li>
                </ul>
                <p> Állatok</p>
                <ol class="allat">
                    <li>Teknős</li>
                    <li>Kutya</li>
                </ol>
        </div>
        <div id="kep">
            <img src="conor.jpg" alt="ez a kutyám">
            <img src="teki.jpg" alt="ez a teknősöm">
        </div>
    </div>
</body>
</html>