﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="cv2.css"
          rel="stylesheet">


</head>
<div id="header">
    <h1>Schieszler Miklós</h1>
</div>
<div id="main">
    <div id="article">
        <p>Budapesti Corvinus Egyetem gazdaságinformatikus szakon 4. félévemet végzem. </p>
        <h2>Hobbik</h2>
        <p>Nyolc évig profi szinten triatlonoztam, most amatör szinten futballozom és tanulok.</p>
        <a href="https://www.instagram.com/schieszlermiki/">Ez az instagram oldalam</a>
    </div>
    <div id="aside">
        <h2>Foglalkozás</h2>
        <p>Tanuló</p>
    </div>
</div>
<div id="nav">  
    <ol class="etel">
        <li>Palacsinta</li>
        <li>Torta</li>
        <li>Spagetti</li>
    </ol>
    <ol class="allat">
        <li>Teknős</li>
        <li>Kutya</li>
    </ol>
</div>
<div id="footer">
    <img src="conor.jpg" alt="ez a kutyám">
    <img src="teki.jpg" alt="ez a teknősöm">
</div>
</body>
</html>