﻿﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="hajo.css">
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" onclick="szinez(válasz1)" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" onclick="szinez(válasz2)" class="kerdes kattintható ">Válasz 2</div>
                <div id="válasz3" onclick="szinez(válasz3)" class="kerdes kattintható ">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div onclick="vissza()" class="gomb kattintható">Vissza</div>
            <div onclick="elore()" class="gomb kattintható">Előre</div>
        </div>
    </div>
    <div id="ide"></div>
    <script src="tizedik.js"></script>

</body>
</html>